# codewars-challenges

./: .gitignore
coffee/: egyptian-fractions.coffee  index.coffee  name-in-str.coffee  package.json  pass-phrase.coffee  squares-in-rect.coffee
fsharp/: BinomialSums.fs  BuyingCars.fs  DescendingOrder.fs  Finance.fs  FindOdd.fs  MagnetsInBoxes.fs  Main.fs  PassPhrase.fs  Persistence.fs  ReversePrimes.fs  SkyscraperSudoku.fs  SquaresInRect.fs  SumOfParts.fs  TddAreas.fs  TwiceLinear.fs  codewars.fsproj
js/: human-readable-duration.js
