<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DescendingOrder.fs" />
    <Compile Include="FindOdd.fs" />
    <Compile Include="SquaresInRect.fs" />
    <Compile Include="ReversePrimes.fs" />
  </ItemGroup>

</Project>
