<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DescendingOrder.fs" />
    <Compile Include="FindOdd.fs" />
    <Compile Include="SquaresInRect.fs" />
    <Compile Include="ReversePrimes.fs" />
    <Compile Include="PassPhrase.fs" />
    <Compile Include="SumOfParts.fs" />
    <Compile Include="BuyingCars.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>